:root{
    --primary-color: #34353a;
    --secound-color: #30333a;
    --font-off-white: #b5b5b5;
    --font-white: #fff;
    --orange:#fec86e;
    --gray: #3d3e41;
}

body{
    padding: 0 ;
    margin: 0;
    font-family: sans-serif;
}
section{
    padding: 0 10%;
}
#nav{
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    background-color: var(--primary-color);
    /* position: sticky ; */
    top: 0;
    color: var(--font-white)
}
.menu{
    display: flex;
    gap: 20px;
    color: var(--font-off-white);
}
.menu p{
    cursor: pointer;
    transition: color .2s;
    font-weight: 600;
}
.menu p:hover  {
    color: var(--font-white);
}
.menu a{
    all: unset;
    cursor: pointer;
}

#home{
    background-color: var(--primary-color);
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

#name{
    color: var(--font-white);
    font-size: 2.5rem;
    font-weight: normal;
    margin: 0;
    letter-spacing: 3px;
    
}
#name span{
    font-size: 3.5rem;
    color: var(--orange);
    font-weight: bold;
}
.tagline{
    color: var(--font-white);
    font-size: 1.8rem;
    margin: 0;
    letter-spacing: 2px;
}
#home-contact-btn{
    margin-top: 20px;
    width: 120px;
    height: 40px;   
    color: var(--orange);
    font-weight: 600;
    background-color: var(--primary-color);
    border: 2px solid var(--orange);
    border-radius: 10px;
    transition: background-color .5 s;
}
#home-contact-btn:hover{
    background-color: #fff;
}

#home img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    background-size: contain  ;
    object-fit: contain;
}
#about{
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    /* height: 40vh; */
    background-color: var(--secound-color);
    color: var(--font-off-white);
    padding: 5% 10%;
}

 h2{
    font-size: 2rem;
    color: var(--orange);
}
#about-content{
    display: flex;
}
#about p{
    width: 90%;
    position: relative;
    padding-left: 5%;
}
#skills{
    background-color: var(--secound-color);
    padding: 5% 10%;
    color: var(--font-off-white);
}
#skills h2{
    display: flex;
    justify-content: center;
}
.skill-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center ;
}

.skill-card{
    height: 180px;
    width: 18%;
    background-color: var(--gray);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

.skill-card i{
    font-size: 5rem;
    transition: color .3s,transform .3s;
}
.skill-card i:hover{
    color: var(--orange);
    transform: scale(1.3);
}

#experience{
    /* height: 100vh; */
    background-color: var(--gray);
    padding: 5% 10%;
    color: var(--font-off-white);
}
.exp{
    display: flex;

}

.exp h3{
    margin-bottom: 0;
    color: var(--orange);
}
.exp h5{
    margin: 5px 0;
}
.exp .desc{
    height: 0;
    visibility: hidden;
    transition: height .5s,visibility .5s ;
}
.exp:hover .desc{
    
        height: 100%;
        visibility: visible; 
}

.line{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 50px 10px 10px;

}
.line i{
    color: var(--orange);
}
.exp hr{
    height: 100%;
}

.year{
    width: 450px;
}


#education  {
    height: 100vh;
    background-color: var(--primary-color);
    padding: 5% 10%;
    color: var(--font-off-white);
}



